<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        gap: 15px;
        flex-direction: row;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .pricing-plan {
        background-color: lightgray;
        width: 350px;
        height: 300px;
        text-align: center;
        flex-shrink: 0;
      }
      .plan-title {
        margin-top: 10px;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        padding-bottom: 10px;
      }
      .plan-price {
        text-align: center;
        padding-bottom: 10px;
      }
      .plan-button {
        background-color: orange;
        text-align: center;
        padding: 8px;
        border: none;
      }
      .plan-features {
        list-style: none;
        padding-bottom: 20px;
      }
      .plan-features > li {
        padding-bottom: 10px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1080px) {
        .pricing-container {
          flex-direction: column;
        }
        .pricing-plan {
          height: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
